# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("Введите цифру дня недели: ") )
if a < 1 or a > 7 :
    print("Нет такого дня недели")
elif a == 6 or a == 7 : 
    print("выходной")
elif a > 0 and a < 6:
    print("будни")    