# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования
# встроенной функции преобразования, без строк.

a = abs(int(input("insert number ")))
result = []

while a:
    result.append(a % 2)
    a //= 2
result.reverse()
# print(result)
print(*result, sep='')
